###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=676f20fb92a9af0ef1a21f62c69d0b4c
###< symfony/framework-bundle ###

###> gotenberg ###
GOTENBERG_URI=https://demo.gotenberg.dev/forms/chromium/convert/url
###> gotenberg ###